spring.application.name=ProductServiceSst

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicesstdb
spring.datasource.username=productservicesstdbuser
#spring.datasource.password=NO_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true